BlogServer/public/html/index.html
<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/demo.css">
	<link rel="stylesheet" href="assets/jquery.scrollbar.min.css" />
    <link rel="stylesheet" href="assets/custom.css">
	
</head>
<body>

	<div class="page-wrapper">
            <nav id="sidebar" class="sidebar-wrapper">
              <div class="sidebar-content">
                <a href="#" id="toggle-sidebar"><i class="fa fa-bars"></i></a>
                <div class="sidebar-brand">
                    <a href="#">pro sidebar</a>
                </div>
                <div class="sidebar-header">
                    <div class="user-pic">
                        <img class="img-responsive img-rounded" src="assets/img/user.jpg" alt="">
                    </div>
                    <div class="user-info">
                        <span class="user-name">Jhon <strong>Smith</strong></span>
                        <span class="user-role">Administrator</span>
                        <div class="user-status">                       
                            <a href="#"><span class="label label-success">Online</span></a>                          
                        </div>
                    </div>
                </div><!-- sidebar-header  -->
                <div class="sidebar-search">
                    <div>                   
                        <div class="input-group">                          
                            <input type="text" class="form-control search-menu" placeholder="Search for...">
                            <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        </div>
                    </div>                    
                </div><!-- sidebar-search  -->
                <div class="sidebar-menu">
                    <ul>
                        <li class="header-menu"><span>Utility Menu</span></li>
                        <li>
                            <a href="#"><i class="fa fa-tv"></i><span>Menu 1</span></a>
                        </li>
                        <li>             
                            <a href="#"><i class="fa fa-photo"></i><span>Menu 2</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o"></i><span>Menu 3</span></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-diamond"></i><span>Menu 4</span></a>
                        </li>
                    </ul>
                   </div><!-- sidebar-menu  -->            
                </div><!-- sidebar-content  -->
        
                <div class="sidebar-footer">
                    <a href="#"><i class="fa fa-bell"></i><span class="label label-warning notification">3</span></a>
                    <a href="#"><i class="fa fa-envelope"></i><span class="label label-success notification">7</span></a>
                    <a href="#"><i class="fa fa-gear"></i></a>
                    <a href="#"><i class="fa fa-power-off"></i></a>
                </div>
            </nav><!-- sidebar-wrapper  -->
        </div><!-- page-wrapper -->
	
	
		<script src="../js/jquery-3.2.1.js" type="text/javascript"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		
		<script src="assets/jquery.scrollbar.min.js"></script>
		<script src="assets/custom.js"></script>
		
</body>
</html>

BlogServer/views/index.jade
doctype
html(ng-app="myApp")
	head
		meta(charset='utf8')
		title My Blog
		base(href='/')
		link(rel='stylesheet', href='/css/app.css')
		link(rel='stylesheet', href='/css/bootstrap.min.css')
		link(rel="stylesheet", href="/css/custom.css")
		link(rel="stylesheet", href="/css/jquery-scroller.min.css")
		link(rel="stylesheet", href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css")
		script(src="js/jquery-3.2.1.js")
		script(src="js/bootstrap.min.js")
		script(src="js/jquery-scroller.min.js")
	body
		div(class='page-wrapper')
			nav(id='sidebar' class='sidebar-wrapper')
				div(class='sidebar-content')
					a(id='toggle-sidebar')
						i(class='fa fa-bars')
					div(class='sidebar-brand')
						a(href='') User Information
					div(class='sidebar-header')
						div(class='user-pic')
							img(class='img-responsive img-rounded' src='/img/user.jpg')
						div(class='user-info')
							span(class="user-name") #{username}
							span(class="user-role") User
							div(class="user-status")
								a(href='')
									span(class='label label-success') Online
					div(class='sidebar-search')
						div
							div(class='input-group')
								input(type='text' class='form-control search-menu' placeholder='Search for...')
								span(class='input-group-addon')
									i(class='fa fa-search')
					div(class='sidebar-menu')
						ul
							li(class='header-menu')
								span Utility Menu
							li
								a(href='')
									i(class='fa fa-tv')
									span Menu 1
							li
								a(href='' id="setting")
									i(class='fa fa-photo')
									span Setting
							li
								a(href='')
									i(class='fa fa-bar-chart-o')
									span Menu 3
							li
								a(href='' id="logout")
									i(class='fa fa-diamond')
									span Log Out
			main(class='page-content')
				div(class='container-fluid')
					header(class='header')
						h1 My Blog+
					div(class='center-content')
						div(class='center-head')
							ul(class='nav navbar-nav')
								li
									a(href='/') Home
								li
									a(href='/addPost') Add a new Post
						div(ng-view class='center-view')
	script(src='js/lib/angular/angular.js')
	script(src='js/app.js')
	script(src='js/services.js')
	script(src='js/controllers.js')
	script(src='js/filters.js')
	script(src='js/directives.js')
